root = "3rd/skynet"
thread = 8
logger = nil
harbor = 0
start = "main"
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = root.."/service/?.lua;".."src/common/?.lua;".."src/db/?.lua"
cpath = root.."/cservice/?.so"
lualoader = root.."/lualib/loader.lua"
lua_path = root.."/lualib/?.lua;"..root.."/lualib/skynet/?.lua;"..root.."/lualib/skynet/db/?.lua;"..root.."/lualib/?/init.lua;".."3rd/luajson-1.3.4/lua/?.lua;".."src/common/?.lua;".."src/db/?.lua"
lua_cpath = root.."/luaclib/?.so"
